allprojects {
    repositories {
        maven {
            url "http://nexus.xyb2b.com.cn/repository/maven-public/"
            credentials {
                username 'xyuser'
                password 'user123'
            }
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/release/' }
        maven { url "https://repo.spring.io/libs-snapshot-local" }
        maven { url "https://repo.spring.io/libs-milestone-local" }
        maven { url "https://repo.spring.io/libs-release-local" }
        jcenter()
    }
}


ext {
    springBootVersion = '2.1.0.RELEASE'
    springCloudVersion = 'Greenwich.RELEASE'
    springframework = '5.1.0.RELEASE'
    tkMybatis = '2.1.5'
    mybatisBoot = '2.1.0'
    VERSION_TYPE = 'SNAPSHOT'
}
