plugins {
    id 'java'
}

dependencies {
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0")
    compile("tk.mybatis:mapper-spring-boot-starter:2.1.5")
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.22'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile ("com.github.pagehelper:pagehelper:4.1.6")
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile('mysql:mysql-connector-java:8.0.11')
}
