plugins {
    id "java-library"
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-openfeign:${springBootVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}