 plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")
    compile("net.logstash.logback:logstash-logback-encoder:6.2")
    compile("com.github.danielwegener:logback-kafka-appender:0.1.0")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}